<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="YHSpeech" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="49z-Af-Twp">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pQ-x3-J1Q">
                                        <state key="normal" title="开始录音"/>
                                        <connections>
                                            <action selector="startRecording" destination="BYZ-38-t0r" eventType="touchUpInside" id="LxO-pK-ewg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUT-xf-bAg">
                                        <state key="normal" title="暂停录音"/>
                                        <connections>
                                            <action selector="pause" destination="BYZ-38-t0r" eventType="touchUpInside" id="YcO-lP-YhB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEm-6e-LNp">
                                        <state key="normal" title="继续录音"/>
                                        <connections>
                                            <action selector="continueToRecord" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5z-UP-7Zq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eo-0b-tAc">
                                        <state key="normal" title="停止录音"/>
                                        <connections>
                                            <action selector="stopRecording" destination="BYZ-38-t0r" eventType="touchUpInside" id="MYj-hJ-H8n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uU9-i0-Vwm">
                                        <state key="normal" title="识别录音"/>
                                        <connections>
                                            <action selector="speechRecognized" destination="BYZ-38-t0r" eventType="touchUpInside" id="0z5-fa-c5u"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as9-w4-a02">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="IQh-Ur-kRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="49z-Af-Twp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="88J-Z8-d8y"/>
                            <constraint firstItem="as9-w4-a02" firstAttribute="centerX" secondItem="49z-Af-Twp" secondAttribute="centerX" id="8lg-La-8ed"/>
                            <constraint firstItem="as9-w4-a02" firstAttribute="top" secondItem="49z-Af-Twp" secondAttribute="bottom" constant="20" id="SAg-LZ-ZPu"/>
                            <constraint firstItem="49z-Af-Twp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lQ4-qp-p40"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="as9-w4-a02" id="wU7-nO-Pff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
